<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hopelessness • Apparebit</title>
<link rel="preload" href="/assets/fonts/bely-regular.woff2" as="font" type="font/woff2" crossorigin>
<script async src="/assets/function.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<link rel="stylesheet" href="/assets/form.css">
<link rel="icon" type="image/svg+xml" href="/assets/icons/a-circle.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/a-circle-32x32.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/a-circle-512x512.png">
<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/assets/icons/a-circle-192x192.png">
<link rel="manifest" href="/assets/apparebit.webmanifest">
<meta property="og:title" content="Hopelessness">
<meta name="description" content="The nearly all-devouring darkness of Anohni’s Park Avenue Armory show">
<meta property="og:description" content="The nearly all-devouring darkness of Anohni’s Park Avenue Armory show">
<meta name="keywords" content="Anohni, hopelessness, on brink of panic attack, deeply depressed, sobbing, physically sick, seething with rage, hoping for end of world, sobbing again, utterly exhausted">
<link rel="canonical" href="https://apparebit.com/blog/2016/hopelessness">
<meta property="og:url" content="https://apparebit.com/blog/2016/hopelessness">
<meta property="og:image" content="https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x630.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Anohni singing before a giant video screen showing performance artist Lorraine O’Grady lipsyncing the song “Marrow”">
<meta name="author" content="Robert Grimm">
<meta property="article:author" content="https://facebook.com/apparebit">
<meta property="fb:app_id" content="301854043178629">
<meta property="og:site_name" content="Apparebit">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@apparebit">
<meta name="twitter:creator" content="@apparebit">
<meta name="theme-color" content="#ff6fab">
<meta name="color-scheme" content="light dark">
<style>
:root {
  --color-local-accent: #ff6fab;
}
@media screen and (prefers-color-scheme: dark) {
  :root {
    --color-local-accent: #772748;
  }
}
.page-header {
  --color-bg: var(--color-local-accent);
}
.cover img {
  object-position: 40% 40%;
}
.cover .title {
  --color-bg: var(--color-local-accent);
  justify-content: center;
  height: 100%;
}
.cover .title h1, .cover .title h2 {
  background-color: var(--color-bg);
  padding: calc(1rem / var(--r-major) / var(--r-major));
}
.cover .title h1 {
  text-transform: uppercase;
  font-size: calc(var(--s10) + 2vh + 2vw);
  font-stretch: 70%;
  line-height: 0.8;
  transform: rotate(-3deg);
  margin-top: 20vh;
}
@media (min-width: 35.625em) {
  .cover .title h1 {
    font-size: calc(var(--s20) + 3vh + 3vw);
  }
}
@media print {
  .cover .title h1 {
    font-size: 7em;
    margin-top: 1em;
  }
}
.cover .title h2 {
  font-size: var(--s05);
  font-stretch: 90%;
  line-height: var(--r-minor);
  margin: auto 2vmin 2vmin 2vmin;
}
.byline, section p {
  font-family: var(--bild-fontstack);
  font-size: clamp(var(--r-minor) * 1rem, 2vw + 2vh, 2.5rem);
  font-stretch: 75%;
  max-width: 22em;
}
.byline {
  margin-top:calc(var(--r-major) * 1rem);
}
section p span {
  font-stretch: 100%;
}
section p span:first-of-type::before, p span::after {
  content: '\a';
  white-space: pre;
}
i, em {
  font-stretch: 100%;
  text-transform: uppercase;
}
</style>
</head>
<body class=bild>

<nav class="page-header cornered">
<ul>
<li><a rel=home href="/">
<svg aria-hidden="true" viewBox="0 0 100 100"><path d="M88.1 93.6V41.8c0-27-12.5-40.5-36-40.5C33.4 1.3 19.5 8.9 6.8 23l1 1A31 31 0 0128.2 17c14.2 0 22.4 10.3 22.4 30.8-31 3.4-49.3 14.8-49.3 32 0 11.8 8.2 18.7 20.4 18.7 10.2 0 20.2-5 29-12.5v10.6h46.7v-3H88zM46.4 84c-7.4 0-11.2-4.7-11.2-13.4 0-10 4.3-17 15.5-20.2v33c-1.6.4-3.1.6-4.3.6z"/></svg>
<span class=invisible>Home</span>
</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
</nav>

<main class=h-entry>
<article class=e-content>
<header class=cover>
<hgroup class=title>
<h1 class=p-name>Hopelessness</h1>
<h2>The nearly all-devouring darkness of Anohni’s Park Avenue Armory show</h2>
</hgroup>
<picture>
<source
  srcset="/blog/2016/hopelessness/anohni-and-lorraine-ogrady-450x337.webp 450w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-900x674.webp 900w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x899.webp 1200w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1500x1123.webp 1500w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.webp 1739w"
  sizes="(max-height: 75vw) 100vw, 133vh"
  type="image/webp">
<img
  srcset="/blog/2016/hopelessness/anohni-and-lorraine-ogrady-450x337.jpg 450w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-900x674.jpg 900w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x899.jpg 1200w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1500x1123.jpg 1500w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.jpg 1739w"
  sizes="(max-height: 75vw) 100vw, 133vh"
  src="/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.jpg"
  alt="Anohni sings in front of a giant videoscreen showing performance artist Lorraine O’Grady lipsyncing">
</picture>
<div class=byline>
  <address>
    <a class="p-author h-card" rel=author href=https://apparebit.com>Robert Grimm</a>
  </address>
  <time class=dt-published datetime=2016-05-21>May 21, 2016</time>
</div>
</header>

<section aria-labelledby=emotions>
<h2 id=emotions hidden>Going through the Emotions</h2>

<p><em>Anohni</em> is the high priestess of an apocalyptic cult.
Shrouded in the burqa of her new order, her angelic voice levitates above
merciless dance beats and decries everything wrong with this world. Her vision
is so dark and all-encompassing and her execution is so stark and close to
flawless, over one and a half hours I am
<span>on the brink of a panic attack,</span>
<span>deeply depressed,</span>
<span>sobbing,</span>
<span>physically sick to my stomach,</span>
<span>seething with rage,</span>
<span>hoping for the end of it all,</span>
<span>sobbing all over again,</span>
<span>and finally utterly exhausted.</span>
We will be talking about this show decades from now. Hopelessness indeed.
<i lang=it>Brava!</i></p>
</section>

</article>
</main>
